<!DOCTYPE html>
<html>
    <head>
        <title>Wellogy - Workwell - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
            }
            div#home { 
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .title {
                color: #123456;
                font-weight: bold;
                font-size: 18px;
            }
            .description {
                color: #888888;
                font-weight: bold;
                font-size: 14px;
            }
            
            .sharing_content  {
                display: flex;
                flex-direction: row;
            }
            
            .sharing_content button {
                border-radius: 100px;
                background-color: rgba(0, 0, 0, 0.0);
                border: solid 2px #e5e5e5;
                height: 35px;
                width: 169px;
                font-family: "DIN-Medium";
                font-size: 14px;
                text-align: center;
                color: #808080;
                cursor: pointer;
                margin: 10px auto;
            }

            .sharing_content button:hover {
                background-image: linear-gradient(to left, #962ba5, #442884);
                border: solid 0px #808080;
                color: #e5e5e5;
            }
            
            div#home_third_section {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #ffffff;
                font-size: 24px;
            }
            
            div#home_third_section #header {
                background: url(./images/img_article.png) no-repeat; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: 170px;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            
            div#home_third_section #footer {
                display: flex;
                flex-direction:column;
            }
            
            div#home_third_section #footer #article_header {
                display: flex;
                flex-direction:row;
                margin: 10px;
            }
            
            div#home_third_section #footer #article_header img {
                border-radius: 15px;
            }
            
            div#home_third_section #footer #article_header label {
                color: #123456;
                font-size: 24px;
                font-weight: bold;
                margin: auto 10px;
                display: block;
            }
            
            div#home_third_section #footer #article_description label {
                color: #444444;
                font-size: 14px;
                font-weight: bold;
                margin: auto 20px;
                display: block;
            }
            
            .section {
                display: flex;
                flex-direction:row;
            }
        </style>
    </head>
    <body>
        <div id="home">
            <div id="home_third_section">
                <div id="header">
                    &nbsp;
                </div>
                <div id="footer">
                    <div id="article_header">
                        <label>L'appli et les services Wellogy</label>
                    </div>
                    <div id="article_description">
                        <label>Wellogy propose une application ainsi que des services de Sophrologie et autres disciplines en faveur du bien être en entreprise.</label>
                    </div>
                </div>
                <div class="sharing_content">
                    <button id="share"><a href="mailto:axeldesaintemarie@gmail.com?subject=Wellogy&body=Viens%20découvrir%20Wellogy">JE PARTAGE</a></button>
                </div>
            </div>
            
        </div>
    </body>
    <script type="application/javascript">
        window.onload = function() {
            document.getElementById("home_first_section").onclick = function() {
                var videoPlayer = document.getElementById('wellogy_video');
                videoPlayer.style.width = "100%";
                videoPlayer.style.height = "100%";
                var homeSection = document.getElementById('home');
                homeSection.style.display = "none";
            }
            
        }
    </script>
</html>